MONGODB_URI=mongodb+srv://cloneyoutube:<cloneyoutube>@cluster0.gkuwy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=cloneyoutube
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=